flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: null
model_size_bytes: 323572
model_uuid: 4f23117001fb4d4e83c8ab0ee8e5258b
prompts: null
utc_time_created: '2026-05-02 05:02:56.287811'
